# radmerceBot

./: .gitignore  README.md  radmerceBot.sln
docker/: Dockerfile  docker-compose.yml
src/radmerceBot.Api/: BotTexts.cs  Dockerfile  Program.cs  appsettings.json  radmerceBot.Api.csproj  radmerceBot.Api.http
src/radmerceBot.Api/Controller/: SuperUserController .cs  TelegramController.cs
src/radmerceBot.Api/Data/: AppDbContext.cs
src/radmerceBot.Api/Enums/: SuperUserState.cs  UserStep.cs
src/radmerceBot.Api/Exceptions/: TooManyRequestsException.cs
src/radmerceBot.Api/Interfaces/: ISmsService.cs
src/radmerceBot.Api/Migrations/: 20251224162640_InitialMigrations.Designer.cs  20251224162640_InitialMigrations.cs  20251224164738_InitialMigrations2.Designer.cs  20251224164738_InitialMigrations2.cs  20251224171606_InitialMigrations3.Designer.cs  20251224171606_InitialMigrations3.cs  20251224172833_InitialMigrations4.Designer.cs  20251224172833_InitialMigrations4.cs  20251224225116_InitialMigration.Designer.cs  20251224225116_InitialMigration.cs  20251225205853_newMigration.Designer.cs  20251225205853_newMigration.cs  AppDbContextModelSnapshot.cs
src/radmerceBot.Api/Models/: FreeVideo.cs  PhoneOtp.cs  RequestedConsultation.cs  SuperUser.cs  SuperUserPendingMessage.cs  SuperUserPendingSms.cs  User.cs
src/radmerceBot.Api/Properties/: launchSettings.json
src/radmerceBot.Api/Services/: OtpService.cs  SmsService.cs
src/radmerceBot.Api/Sms/: ippanelService.cs  ippanelUrls.cs
src/radmerceBot.Api/Telegram/: ITelegramBotService.cs  TelegramBotService .cs
(+17 files in other folders)
